<!DOCTYPE project>
<ivy-module version="2.0">
	<info organisation="" module="" />
	<configurations defaultconf="default" />
	<dependencies>
		
		<dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
		<dependency org="org.apache.ant" name="ant" rev="1.9.2"/>
		<dependency org="commons-dbutils" name="commons-dbutils" rev="1.5"/>
		<dependency org="jstl" name="jstl" rev="1.2"/>
		<dependency org="org.apache.tomcat" name="jsp-api" rev="6.0.37"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.0.2"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7"/>
            
		
	</dependencies>
</ivy-module>